apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: hithonix-recruitment-automation
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/execution-environment: gen2
    spec:
      containers:
        - image: asia-south1-docker.pkg.dev/hithonix-recruitment-ai/cloud-run-source-deploy/hithonix-recruitment-automation@sha256:9c860fa6eb1f7cca879b8b7ac448890b8893022775b445d5673f21d235aedab7
          env:
            - name: OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: openai-api-key
                  key: latest
            - name: GOOGLE_PROJECT_ID
              value: "hithonix-recruitment-ai"
            - name: RIVA_SA_JSON_CONTENT
              valueFrom:
                secretKeyRef:
                  name: riva-sa-json-content
                  key: latest
            - name: RECRUITER_SHEET_FILE_ID
              value: "1ZqNfOsyyNs5wBSTU8Xm-IxZAF1X27SpJsDwyaAwvpj4"
            - name: RAW_LOG_SHEET_NAME
              value: "raw_logs"
            - name: DASHBOARD_SHEET_NAME
              value: "Dashboard"

            # Slack - Riva Bot
            - name: SLACK_RIVA_BOT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: slack-riva-bot-token
                  key: latest
            - name: SLACK_RIVA_SIGNING_SECRET
              valueFrom:
                secretKeyRef:
                  name: slack-riva-signing-secret
                  key: latest
            - name: SLACK_RIVA_APP_TOKEN
              valueFrom:
                secretKeyRef:
                  name: slack-riva-app-token
                  key: latest
            - name: SLACK_RIVA_APP_ID
              value: "A09VAQ3A7BR"
            - name: SLACK_RIVA_BOT_USER_ID
              value: "U0A0GCE64Q4"
            - name: SLACK_RIVA_DEFAULT_CHANNEL_ID
              value: "C0A06KX84LE"

            # Slack - Arjun Bot
            - name: SLACK_ARJUN_BOT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: slack-arjun-bot-token
                  key: latest
            - name: SLACK_ARJUN_SIGNING_SECRET
              valueFrom:
                secretKeyRef:
                  name: slack-arjun-signing-secret
                  key: latest
            - name: SLACK_ARJUN_APP_TOKEN
              valueFrom:
                secretKeyRef:
                  name: slack-arjun-app-token
                  key: latest
            - name: SLACK_ARJUN_APP_ID
              value: "A0A1783QYQY"
            - name: SLACK_ARJUN_BOT_USER_ID
              value: "U0A0RRZAAHF"
            - name: SLACK_ARJUN_DEFAULT_CHANNEL_ID
              value: "C0A0C951ME0"

            # Runtime
            - name: ENVIRONMENT
              value: "production"


